# akka-camel-scala

./: .gitignore  Dockerfile  Makefile  README.md  build.sbt  cookies.txt  docker-compose.yml  functional-test.jmx  pom.xml  run.sh  test.json
domains/: pom.xml
domains/src/main/scala/com.apiumtech.br.domains.service/: Service.scala  ServiceRepository.scala  ServiceService.scala
domains/src/main/scala/com/apiumtech/br/domains/user/: User.scala  UserRepository.scala  UserService.scala
domains/src/test/scala/test/apiumtech/br/domains/user/: UserRepositorySpecification.scala  UserServiceSpecification.scala  UserSpecification.scala
gateways/: pom.xml
gateways/src/main/scala/com/apiumtech/br/gateways/: Orchestrator.scala
gateways/src/main/scala/com/apiumtech/br/gateways/http/: HttpConsumer.scala  HttpProducer.scala  HttpSupport.scala
gateways/src/main/scala/com/apiumtech/br/gateways/ping/: PingGateway.scala
gateways/src/main/scala/com/apiumtech/br/gateways/service/: ServiceGateway.scala
gateways/src/main/scala/com/apiumtech/br/gateways/user/: UserGateway.scala
gateways/src/test/: functional-test.jmx
project/: BusinessRouterBuild.scala  plugins.sbt
services/: pom.xml
services/src/main/scala/com/apiumtech/br/domains/: SafeActor.scala
services/src/main/scala/com/apiumtech/br/domains/service/: ServiceActorService.scala
services/src/main/scala/com/apiumtech/br/domains/user/: UserActorService.scala
services/src/test/scala/test/apiumtech/br/domains/user/: UserActorServiceSpecification.scala
src/main/scala/: TestMain.scala
src/main/scala/com/apiumtech/br/: TestMain.scala
testSome/src/main/scala/: MainSome.scala
