<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apiumtech.br</groupId>
  <artifactId>winbits-proxy-mobile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>domains</module>
    <module>services</module>
    <module>gateways</module>
  </modules>

  <profiles>
    <profile>
      <id>scala-2.11</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <scalaVersion>2.11.6</scalaVersion>
      </properties>
      <dependencies>
          <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
          </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.apiumtech.br.TestMain</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		  	<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.apiumtech.br.TestMain</mainClass>
				</manifest>
			</archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>