<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apiumtech.br</groupId>
    <artifactId>winbits-proxy-mobile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>services</artifactId>
  <name>services</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <scalaBinaryVersion>2.11</scalaBinaryVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.apiumtech.br</groupId>
      <artifactId>domains</artifactId>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- scala test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scalaBinaryVersion}</artifactId>
    </dependency>

    <!-- akka -->
    <!-- akka actor -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scalaBinaryVersion}</artifactId>
    </dependency>
    <!-- akka camel -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-camel_${scalaBinaryVersion}</artifactId>
    </dependency>
    <!-- akka testkit -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_${scalaBinaryVersion}</artifactId>
    </dependency>
    <!-- end akka -->

    <!-- jackson -->
    <!-- databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- module scala -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scalaBinaryVersion}</artifactId>
    </dependency>
    <!-- end jackson -->

    <!-- camel -->

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-scala</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ahc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-testng</artifactId>
    </dependency>

    <!-- end camel -->

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>

      <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
            </plugin>
    </plugins>


  </build>

</project>